===White Space===
\t	9
\n	10
 	32
===Statements===
<if>	2000
<while>	2001
<for>	2002
<do>	2003
<break>	2004
<continue>	2005
<label>	2006
<return>	2007
<switch>	2008
<case>	2009
<default>	2010
<assert>	2011
<block>	2012
<empty_stmt>	2013
===Specifiers===
<specifier>	2100
===Declarations, Definitions and Initializations===
<decl_stmt>	2200
<function>	2201
<lambda>	2202
<class>	2203
===Classes, Interfaces, Annotations and Enums===
<interface>	2300
<annotation_defn>	2301
<annotation>	2302
<enum>	2303
<extends>	2304
<implements>	2305
<Constructor>	2306
<name>	2307
<static>	2308
===Expressions===
<call>	2400
<ternary>	2401
===Other===
<operator>	2500
<import>	2501
<package>	2502
<synchronized>	2503
===Exceptions===
<throw>	2600
<throws>	2601
<try>	2602
<catch>	2603
<finally>	2604
===Subelements===
<condition>	2700
<then>	2701
<else>	2702
<elseif>	2703
<control>	2704
<expr>	2705
<decl>	2706
<init>	2707
<type>	2708
<parameter_list>	2709
<super>	2710
<argument_list>	2711