\t	9
\n	10
 	32
abstract	1000
assert	1001
boolean	1002
break	1003
byte	1004
case	1005
catch	1006
char	1007
class	1008
const	1009
continue	1010
default	1011
do	1012
double	1013
else	1014
enum	1015
extends	1016
final	1017
finally	1018
float	1019
for	1020
if	1021
goto	1022
implements	1023
import	1024
instanceof	1025
int	1026
interface	1027
long	1028
native	1029
new	1030
package	1031
private	1032
protected	1033
public	1034
return	1035
short	1036
static	1037
strictfp	1038
super	1039
switch	1040
synchronized	1041
this	1042
throw	1043
throws	1044
transient	1045
try	1046
void	1047
volatile	1048
while	1049
true	1100
false	1101
null	1102
(	40
)	41
,	44
.	46
;	59
[	91
]	93
{	123
}	125
!	33
%	37
&	38
*	42
+	43
-	45
/	47
:	58
<	60
=	61
>	62
?	63
^	94
|	124
~	126
==	1300
<=	1301
>=	1302
!=	1303
&&	1304
||	1305
++	1306
--	1307
<<	1308
>>	1309
>>>	1310
+=	1311
-=	1312
*=	1313
/=	1314
&=	1315
|=	1316
^=	1317
%=	1318
<<=	1319
>>=	1320
>>>=	1321
Comment	1400
FunctionName	1500
TypeName	1510
VariableName	1520
Identifier	1550
Number	1600
String	1700
